
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h1>CTI-110 Modules !</h1>
<p> <a href="Index.html">Home</a> <a href="content.html">Content</a> <a href="form.html">Form <a href="https://www.google.com">Google</a></p>

<table style="width:75%">
  <tr>
    <th>Subject</th>
    <th>Module</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module1</td>
    <td>HTML Basics</td>
    </tr>
  <tr>
    <td>Databases</td>
    <td>Module2</td>
    <td>Relational Database Basics</td>
    </tr>
    <tr>
    <td rowspan="5">Python</td>
    <td>Module3</td>
    <td>Intro to Python</td>
    <tr>
    <td>Module4</td>
    <td>Variables</td>
    </tr>
    <tr>
    <td>Module5</td>
    <td>Decision Strucure</td>
    </tr>
    <tr>
    <td>Module6</td>
    <td>Loops</td>
    </tr>
    <tr>
    <td>Module7</td>
    <td>Functions</td>
    </tr>
</table>
<a href="hillk2022@student.faytechcc.edu">ContactUS</a></p>



</body>
</html>