<!DOCTYPE html>
<html>
<body>

<h2>Form</h2>
<p> <a href="Index.html">Home</a> <a href="content.html">Content</a> <a href="form.html">Form <a href="https://www.google.com">Google</a></p>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Katheleen"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Hill">
  <label for="comment">Comment:</label><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>

</body>
</html>